<?php
define('DS', DIRECTORY_SEPARATOR);
define('ROOT', dirname(__DIR__));
define('MAIN', dirname(ROOT));
define('BASE_URL', dirname($_SERVER['SCRIPT_NAME']));

define('VIEW', ROOT . DS . 'views');
define('FILE', MAIN . DS . 'files');
define('PROFILE', FILE . DS . 'profile');
define('ERROR', VIEW . DS . 'errors');
define('MODULE', VIEW . DS . 'modules');
define('LAYOUT', VIEW . DS . 'layouts');

$phtml_home = 'dashboard';
$root_url = 'financy';

define('ROLES', [
    '0:F:A:E0' => 'Agent Encaissement Etablissement',
    '0:F:S:ES' => 'Agent Financier Section',
    'S:F:S:ES' => 'Gestionnaire Financier Section',
    '0:F:A:0S' => 'Agent Decaissement Etablissement',
    '0:F:A:I0' => 'Agent Imprimaire Finance',
    'A:A:A:AA' => 'Assistant Directeur Generale',
    'A:F:A:ES' => 'Administrateur de buget',
    '*:A:A:AA' => 'Directeur Generale',
]);

define('M_GENDER', [
    'M' => 'Homme',
    'F' => 'Femme',
    'A' => 'Autre'
]);

define('COUNTRIES', [
    'cg' => 'Congolaise',
    'de' => 'Allemande',
    'af' => 'Afghane',
    'al' => 'Albanaise',
    'dz' => 'Algerienne',
    'us' => 'Americaine',
    'ad' => 'Andorrane',
    'ao' => 'Angolaise',
    'ag' => 'Antiguaise et barbudienne',
    'ar' => 'Argentine',
    'am' => 'Armenienne',
    'au' => 'Australienne',
    'at' => 'Autrichienne',
    'az' => 'Azerbaïdjanaise',
    'bs' => 'Bahamienne',
    'bh' => 'Bahreinienne',
    'bd' => 'Bangladaise',
    'bb' => 'Barbadienne',
    'be' => 'Belge',
    'bz' => 'Belizienne',
    'bj' => 'Beninoise',
    'bt' => 'Bhoutanaise',
    'by' => 'Bielorusse',
    'mm' => 'Birmane',
    'gw' => 'Bissau-Guinéenne',
    'bo' => 'Bolivienne',
    'ba' => 'Bosnienne',
    'bw' => 'Botswanaise',
    'br' => 'Bresilienne',
    'uk' => 'Britannique',
    'bn' => 'Bruneienne',
    'bg' => 'Bulgare',
    'bf' => 'Burkinabe',
    'bi' => 'Burundaise',
    'kh' => 'Cambodgienne',
    'cm' => 'Camerounaise',
    'ca' => 'Canadienne',
    'cv' => 'Cap-verdienne',
    'cf' => 'Centrafricaine',
    'cl' => 'Chilienne',
    'cn' => 'Chinoise',
    'cy' => 'Chypriote',
    'co' => 'Colombienne',
    'km' => 'Comorienne',
    'cr' => 'Costaricaine',
    'hr' => 'Croate',
    'cu' => 'Cubaine',
    'dk' => 'Danoise',
    'dj' => 'Djiboutienne',
    'do' => 'Dominicaine',
    'dm' => 'Dominiquaise',
    'eg' => 'Egyptienne',
    'ae' => 'Emirienne',
    'gq' => 'Equato-guineenne',
    'ec' => 'Equatorienne',
    'er' => 'Erythreenne',
    'es' => 'Espagnole',
    'tl' => 'Est-timoraise',
    'ee' => 'Estonienne',
    'et' => 'Ethiopienne',
    'fj' => 'Fidjienne',
    'fi' => 'Finlandaise',
    'fr' => 'Française',
    'ga' => 'Gabonaise',
    'gm' => 'Gambienne',
    'ge' => 'Georgienne',
    'gh' => 'Ghaneenne',
    'gd' => 'Grenadienne',
    'gt' => 'Guatemalteque',
    'gn' => 'Guineenne',
    'gf' => 'Guyanienne',
    'ht' => 'Haïtienne',
    'gr' => 'Hellenique',
    'hn' => 'Hondurienne',
    'hu' => 'Hongroise',
    'in' => 'Indienne',
    'id' => 'Indonesienne',
    'iq' => 'Irakienne',
    'ie' => 'Irlandaise',
    'is' => 'Islandaise',
    'il' => 'Israélienne',
    'it' => 'Italienne',
    'ci' => 'Ivoirienne',
    'jm' => 'Jamaïcaine',
    'jp' => 'Japonaise',
    'jo' => 'Jordanienne',
    'kz' => 'Kazakhstanaise',
    'ke' => 'Kenyane',
    'kg' => 'Kirghize',
    'ki' => 'Kiribatienne',
    'kn' => 'Kittitienne-et-nevicienne',
    'xk​' => 'Kossovienne',
    'kw' => 'Koweitienne',
    'la' => 'Laotienne',
    'ls' => 'Lesothane',
    'lv' => 'Lettone',
    'lb' => 'Libanaise',
    'lr' => 'Liberienne',
    'ly' => 'Libyenne',
    'li' => 'Liechtensteinoise',
    'lt' => 'Lituanienne',
    'lu' => 'Luxembourgeoise',
    'mk' => 'Macedonienne',
    'my' => 'Malaisienne',
    'mw' => 'Malawienne',
    'mv' => 'Maldivienne',
    'mg' => 'Malgache',
    'ml' => 'Malienne',
    'mt' => 'Maltaise',
    'ma' => 'Marocaine',
    'mh' => 'Marshallaise',
    'mu' => 'Mauricienne',
    'mr' => 'Mauritanienne',
    'mx' => 'Mexicaine',
    'fm' => 'Micronesienne',
    'md' => 'Moldave',
    'mc' => 'Monegasque',
    'mn' => 'Mongole',
    'me' => 'Montenegrine',
    'mz' => 'Mozambicaine',
    'na' => 'Namibienne',
    'nr' => 'Nauruane',
    'nl' => 'Neerlandaise',
    'nz' => 'Neo-zelandaise',
    'np' => 'Nepalaise',
    'ni' => 'Nicaraguayenne',
    'ng' => 'Nigeriane',
    'ne' => 'Nigerienne',
    'kp' => 'Nord-coréenne',
    'no' => 'Norvegienne',
    'om' => 'Omanaise',
    'ug' => 'Ougandaise',
    'uz' => 'Ouzbeke',
    'pk' => 'Pakistanaise',
    'pw' => 'Palau',
    'ps' => 'Palestinienne',
    'pa' => 'Panameenne',
    'pg' => 'Papouane-neoguineenne',
    'py' => 'Paraguayenne',
    'pe' => 'Peruvienne',
    'ph' => 'Philippine',
    'pl' => 'Polonaise',
    'pr' => 'Portoricaine',
    'pt' => 'Portugaise',
    'qa' => 'Qatarienne',
    'ro' => 'Roumaine',
    'ru' => 'Russe',
    'rw' => 'Rwandaise',
    'lc' => 'Saint-Lucienne',
    'sm' => 'Saint-Marinaise',
    'vc' => 'Saint-Vincentaise-et-Grenadine',
    'sb' => 'Salomonaise',
    'sv' => 'Salvadorienne',
    'ws' => 'Samoane',
    'st' => 'Santomeenne',
    'sa' => 'Saoudienne',
    'sn' => 'Senegalaise',
    'rs' => 'Serbe',
    'sc' => 'Seychelloise',
    'sl' => 'Sierra-leonaise',
    'sg' => 'Singapourienne',
    'sk' => 'Slovaque',
    'si' => 'Slovene',
    'so' => 'Somalienne',
    'sd' => 'Soudanaise',
    'lk' => 'Sri-lankaise',
    'za' => 'Sud-africaine',
    'kr' => 'Sud-coréenne',
    'se' => 'Suedoise',
    'ch' => 'Suisse',
    'sr' => 'Surinamaise',
    'ze' => 'Swazie',
    'sy' => 'Syrienne',
    'tj' => 'Tadjike',
    'tw' => 'Taiwanaise',
    'tz' => 'Tanzanienne',
    'td' => 'Tchadienne',
    'cz' => 'Tcheque',
    'th' => 'Thaïlandaise',
    'tg' => 'Togolaise',
    'tg' => 'Tonguienne',
    'tt' => 'Trinidadienne',
    'tn' => 'Tunisienne',
    'tm' => 'Turkmene',
    'tr' => 'Turque',
    'tv' => 'Tuvaluane',
    'ua' => 'Ukrainienne',
    'uy' => 'Uruguayenne',
    'vu' => 'Vanuatuane',
    've' => 'Venezuelienne',
    'vn' => 'Vietnamienne',
    'ye' => 'Yemenite',
    'zm' => 'Zambienne',
    'zw' => 'Zimbabweenne',
]);

define('MONTH', [
    'January',
    'February',
    'March',
    'April',
    'May',
    'June',
    'July',
    'August',
    'September',
    'October',
    'November',
    'December'
]);

define(
    'ctrl_escape',
    array(
        'inscriptions' => 'register',
        'connexion' => 'authentification',
        'accounts' => 'account',
        'index' => $phtml_home,
    )
);