<?php 
    $db = new mysqli('localhost', 'root', '$%Tudent2022', 'snem');

    function debug(...$values){
        echo '<pre>';
        var_dump($values);
        echo '</pre>';
        die();
    }