<?php session_start();
    require_once "../../settings/params/connect";
    $rqt = mysqli_query($db, "SELECT * FROM payments WHERE `delete` = 0 AND user_id = $user->id  ORDER BY date DESC");
    while ($row = mysqli_fetch_array($rqt)) { $res = (object) $row ; ?>
        <tr id="Element-<?= $res->id ?>">
            <td class="<?= $res->active == 1 ? 'bg-success' : ($res->active == 0 ? 'bg-danger' : NULL)?>">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">#<?=$res->id?></label>
                </div>
            </td>
            <td><?=$res->type?></td>
            <td><?=$res->account?></td>
            <td><?=$res->level?></td>
            <td><?=$res->year?></td>
            <td><?=$res->solde?></td>
            <td><?=$res->devise?></td>
            <td>
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" aria-label="Plus d'option">
                        <span class="flaticon-more-button-of-three-dots"></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <form action="?fa69951bc733eb82713e936be33597e1=DATA_CRYPTING_ON:fa69951bc733eb82713e936be33597e1=WABTECHS_CRYPTING_ON: e91497f38407364c8e86ade9098950d978814190&MCISME_LAVINGOL&b557c222c8ddcdf87e033706aad08e4ef7cf90d3MCISME_LAVINGOL&b557c222c8ddcdf87e033706aad08e4ef7cf90d3VIRAZA_LAVINGOL&b557c222c8ddcdf87e033706aad08e4ef7cf90d3&MCISME_LAVINGOL&b557c222c8ddcdf87e033706aad08e4ef7cf90d3&WABTECHS_CRYPTING_ON_LAVINGOL&MCISME_LAVINGOL&b557c222c8ddcdf87e033706aad08e4ef7cf90d3&b557c222c8ddcdf87e033706aad08e4ef7cf90d3=financy--frais" method="POST" class="d-none" id="enable_<?= $res->id ?>">
                            <input type="hidden" name="id" value="<?= $res->id ?>">
                            <input type="hidden" name="action" value="enable">
                        </form>
                        <form action="?fa69951bc733eb82713e936be33597e1=DATA_CRYPTING_ON:fa69951bc733eb82713e936be33597e1=WABTECHS_CRYPTING_ON: e91497f38407364c8e86ade9098950d978814190&MCISME_LAVINGOL&b557c222c8ddcdf87e033706aad08e4ef7cf90d3MCISME_LAVINGOL&b557c222c8ddcdf87e033706aad08e4ef7cf90d3VIRAZA_LAVINGOL&b557c222c8ddcdf87e033706aad08e4ef7cf90d3&MCISME_LAVINGOL&b557c222c8ddcdf87e033706aad08e4ef7cf90d3&WABTECHS_CRYPTING_ON_LAVINGOL&MCISME_LAVINGOL&b557c222c8ddcdf87e033706aad08e4ef7cf90d3&b557c222c8ddcdf87e033706aad08e4ef7cf90d3=financy--frais" method="POST" class="d-none" id="disable_<?= $res->id ?>">
                            <input type="hidden" name="id" value="<?= $res->id ?>">
                            <input type="hidden" name="action" value="disable">
                        </form>
                        <a class="dropdown-item<?= $res->active == 1 ? " hidden d-none" : NULL ?>" href="#" onclick="document.querySelector('#enable_<?= $res->id ?>').submit()"><i class="fas fa-redo-alt text-dark-pastel-green"></i>Activer</a>
                        <a class="dropdown-item<?= $res->active == 0 ? " hidden d-none" : NULL ?>" href="#" onclick="document.querySelector('#disable_<?= $res->id ?>').submit()"><i class="fas fa-redo-alt text-orange-peel"></i>Désactiver</a>
                        <a class="dropdown-item" href="?fa69951bc733eb82713e936be33597e1=DATA_CRYPTING_ON:fa69951bc733eb82713e936be33597e1=WABTECHS_CRYPTING_ON: e91497f38407364c8e86ade9098950d978814190&MCISME_LAVINGOL&b557c222c8ddcdf87e033706aad08e4ef7cf90d3MCISME_LAVINGOL&b557c222c8ddcdf87e033706aad08e4ef7cf90d3VIRAZA_LAVINGOL&b557c222c8ddcdf87e033706aad08e4ef7cf90d3&MCISME_LAVINGOL&b557c222c8ddcdf87e033706aad08e4ef7cf90d3&WABTECHS_CRYPTING_ON_LAVINGOL&MCISME_LAVINGOL&b557c222c8ddcdf87e033706aad08e4ef7cf90d3&b557c222c8ddcdf87e033706aad08e4ef7cf90d3=frais--delete.$--<?= $res->id ?>"><i class="fas fa-times text-orange-red"></i>Supprimer</a>
                    </div>
                </div>
            </td>
        </tr>        
<?php } ?>