<?php session_start();
    require_once "../../settings/params/connect";
    $rqt = mysqli_query($db, "SELECT * FROM libraries WHERE active = 1 AND `delete` = 0 ORDER BY saved_date DESC");

    while ($row = mysqli_fetch_array($rqt)) { $res = (object) $row ; ?>
    <div class="col-lg-4 col-md-6">
        <div class="card height-auto" id="library_brid_<?=$res->id?>">
            <div class="card-body">
                <div class="heading-layout1 mb-0">
                    <div class="item-title">
                        <h3><?=$res->name?></h3>
                    </div>
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">...</a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#"><i class="fas fa-star text-green"></i>Favorie</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-sign text-red"></i>Signager</a>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-top justify-content-between">
                    <div class="w-100">
                        <hr>
                        <div class="d-flex justify-content-between">
                            <p class="mb-2 text-info font-weight-500 text-uppercase"><?=$res->subject?></p>
                            <span class="small text-green font-italic"><?=$res->mode?></span>
                        </div>
                        <p class="mb-4 card-description" id="pastorilar"><?=$res->resume?></p>
                        <div class="d-flex justify-content-between font-italic">
                            <span class="small font-bold"><i class="fa fa-user pr-2"></i><?=$res->author?></span>
                            <span class="small text-blue"><?=($res->house ? $res->house : 'Unknowk')." / $res->date"?></span>
                        </div>
                        <div class="d-flex justify-content-between pt-4">
                            <small class="small"><?= "$res->type / $res->level"?></small>
                            <div class="d-flex font-italic">
                                <a href="#" class="btn btn-outline-info read px-xl-4 mr-3" data-placement="bottom" title="Read document" data-toggle="tooltip"><i class="fa ri ri-bookmark-line pr-2 "></i>Read</a>
                                <!-- <a href="#" class="btn btn-outline-info copy px-xl-4 mr-3" data-placement="bottom" title="Copy to clipboard" data-toggle="tooltip"><i class="fa fa-link pr-2 "></i>Copy Link</a> -->
                                <a href="#" class="btn btn-outline-info share px-xl-4" data-placement="bottom" title="Share at your friends" data-toggle="tooltip"><i class="fa fa-share-alt pr-2"></i>Share</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<?php } ?>
